{
  "position": "top",
  "spacing": 7,
  "modules-right": ["pulseaudio", "custom/weather", "hyprland/workspaces"],
  "modules-center": ["hyprland/window"],
  "modules-left": ["clock", "memory", "cpu", "temperature#cpu", "disk"],
  "clock": {
    "locale": "en_US.UTF-8",
    "format": "{:%I:%M %p}",
    "interval": 1,
    "format-alt": "{:L%I:%M:%S %p  |  %d %B %Y, %A}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#ffffff'><b>{}</b></span>",
        "days": "<span color='#ffffff'><b>{}</b></span>",
        "weeks": "<span color='#cdd6f4'><b>W{}</b></span>",
        "weekdays": "<span color='#cdd6f4'><b>{}</b></span>",
        "today": "<span bgcolor='#cdd6f4' color='#000000'><b>{}</b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },
  "cpu": {
    "interval": 2,
    "format": " <span foreground=\"#ffffff\">{}%</span>",
    "max-length": 10,
    "tooltip": true
  },
  "memory": {
    "interval": 3,
    "format": " <span foreground=\"#ffffff\">{}%</span>",
    "tooltip": true,
    "tooltip-format": "{used:0.1f}GiB used\n{avail:0.1f}GiB available",
    "max-length": 10
  },
  "temperature#cpu": {
    "hwmon-path": "/sys/class/hwmon/hwmon4/temp1_input",
    "critical-threshold": 90,
    "format-critical": " {temperatureC}°C",
    "format": " <span foreground=\"#ffffff\">{temperatureC}°C</span>"
  },
  "disk": {
    "interval": 30,
    "format": "󰋊 <span foreground=\"#ffffff\">{percentage_used}%</span>",
    "tooltip": true,
    "tooltip-format": "Free: {free} ({percentage_free}%)\nTotal: {total}",
    "path": "/"
  },
  "hyprland/workspaces": {
    "format": "{icon}"
  },
  "pulseaudio": {
    "format": "{icon} <span foreground=\"#ffffff\">{volume}%</span>",
    "format-bluetooth": "{icon}<sup></sup> <span foreground=\"#ffffff\">{volume}%</span>",
    "tooltip": true,
    "tooltip-format": "{desc}",
    "format-muted": "",
    "format-icons": {
      "alsa_output.pci-0000_00_1f.3.analog-stereo": "",
      "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "",
      "headphone": "󰋋",
      "hands-free": "󰋎",
      "headset": "󰋎",
      "phone": "",
      "phone-muted": "",
      "portable": "",
      "car": "",
      "default": ["󰕿", "󰖀", "󰕾"]
    },
    "scroll-step": 1,
    "on-click": "pavucontrol",
    "ignored-sinks": ["Easy Effects Sink"]
  },
  "hyprland/window": {
    "format": "{}",
    "separate-outputs": true,
    "max-length": 20
  },
  "custom/weather": {
    "exec": "~/.config/waybar/modules/weather.sh",
    "interval": 180,
    "format": "{}",
    "tooltip": false
  }
}
