preload = /home/jawad/.config/wallpapers/crunchyroll-moca.png

wallpaper = DP-1,/home/jawad/.config/wallpapers/crunchyroll-moca.png
wallpaper = HDMI-A-2,/home/jawad/.config/wallpapers/crunchyroll-moca.png